server {
  listen 80;
  server_name so-manager-proxy;

  # React
  location / {
    proxy_pass http://so-manager-react;
  }

  location /api/ {
    proxy_pass http://so-manager-api;
  }

  # Gotty with ssh to host
  location /gotty-host/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;
    proxy_pass http://so-manager-gotty-host/;
  }

  # Gotty with ssh to security-onion vm
  location /gotty-so/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;
    proxy_pass http://so-manager-gotty-so/;
  }

  # Nginx status page
  location /stub_status {
    stub_status;
    access_log off;
  }
}