jobs:
  - name: netdata-proxy
    url : http://netdata-proxy/stub_status

  - name: so-manager-proxy
    url : http://so-manager-proxy/stub_status

  - name: so-vm-proxy
    url : http://so-vm-proxy/stub_status

  - name: thehive-proxy-thehive
    url : http://thehive-proxy-thehive/stub_status

  - name: thehive-proxy-cortex
    url : http://thehive-proxy-cortex/stub_status

  - name: ntop-proxy
    url : http://ntop-proxy/stub_status
