server {
  listen 80;
  server_name netdata-proxy;

  location / {
    proxy_pass http://netdata-netdata:19999;
  }

  # Nginx status page
  location /stub_status {
    stub_status;
    access_log off;
  }
}