server {
  listen 80;
  server_name ntop-proxy;

  location / {
    proxy_pass http://host.docker.internal:5000;
  }

  # Nginx status page
  location /stub_status {
    stub_status;
    access_log off;
  }
}