server {
  listen 80;
  server_name misp-proxy;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    proxy_request_buffering off;
    proxy_http_version 1.1;
    proxy_intercept_errors on;
    proxy_pass http://misp-web;
  }

  # Nginx status page
  location /stub_status {
    stub_status;
    access_log off;
  }
}