server {
  listen 80;
  server_name thehive-proxy-cortex;

  proxy_connect_timeout 600;
  proxy_send_timeout 600;
  proxy_read_timeout 600;
  send_timeout 600;
  client_max_body_size 2G;
  proxy_buffering off;
  client_header_buffer_size 8k;

  location / {
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    proxy_http_version 1.1;
    proxy_pass http://thehive-cortex:9001/;
  }
}